# EcommerceFashionWebsite

./: .gitignore  EcommerceFashionWebsite.sln  README.md
EcommerceFashionWebsite/: EcommerceFashionWebsite.csproj  Program.cs  appsettings.json
EcommerceFashionWebsite/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  SupplierController.cs  UserListController.cs
EcommerceFashionWebsite/Areas/Admin/ViewModels/: CreateCategoryViewModel.cs  CreateProductViewModel.cs  CreateSupplierViewModel.cs  ProductViewModel.cs
EcommerceFashionWebsite/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
EcommerceFashionWebsite/Areas/Admin/Views/Home/: Index.cshtml
EcommerceFashionWebsite/Areas/Admin/Views/Invoice/: Detail.cshtml  Edit.cshtml  Index.cshtml
EcommerceFashionWebsite/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
EcommerceFashionWebsite/Areas/Admin/Views/Supplier/: Add.cshtml  Edit.cshtml  Index.cshtml
EcommerceFashionWebsite/Areas/Admin/Views/UserList/: Index.cshtml
EcommerceFashionWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
EcommerceFashionWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EcommerceFashionWebsite/Areas/User/Controllers/: Blog-DetailsController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  FagController.cs  HomeController.cs  InvoiceController.cs  LikedListController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  ProductDetailController.cs  ProfileController.cs  RegisterController.cs  ShopController.cs  Shopping-CartController.cs
EcommerceFashionWebsite/Areas/User/Views/Blog/: Index.cshtml
EcommerceFashionWebsite/Areas/User/Views/Blog_Details/: Index.cshtml
EcommerceFashionWebsite/Areas/User/Views/Cart/: Index.cshtml
EcommerceFashionWebsite/Areas/User/Views/Checkout/: Index.cshtml
EcommerceFashionWebsite/Areas/User/Views/Contact/: Index.cshtml
EcommerceFashionWebsite/Controllers/: Blog-DetailsController.cs  BlogController.cs  CheckoutController.cs  ContactController.cs  FagController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  ShopController.cs  Shopping-CartController.cs
EcommerceFashionWebsite/Data/: ApplicationDbContext.cs
EcommerceFashionWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230920054402_user.Designer.cs  20230920054402_user.cs  20230924094334_add_category_product.Designer.cs  20230924094334_add_category_product.cs  20230925035743_update_user.Designer.cs  20230925035743_update_user.cs  ApplicationDbContextModelSnapshot.cs
EcommerceFashionWebsite/Extensions/: DateTimeHandle.cs  FormatHandle.cs
EcommerceFashionWebsite/Helpers/: CloudinarySettings.cs
EcommerceFashionWebsite/Interfaces/: IPhotoService.cs
EcommerceFashionWebsite/Migrations/: 20231018225919_bcv.Designer.cs  20231018225919_bcv.cs  20231019091341_updated1.Designer.cs  20231019091341_updated1.cs  20231019095208_updated2.Designer.cs  20231019095208_updated2.cs  20231019120230_updated3.Designer.cs  20231019120230_updated3.cs  20231021094453_update.Designer.cs  20231021094453_update.cs  20231021094823_update1.Designer.cs  20231021094823_update1.cs  20231024065459_ecommerce.Designer.cs  20231024065459_ecommerce.cs  20231026035310_db.Designer.cs  20231026035310_db.cs  20231101072955_db1.Designer.cs  20231101072955_db1.cs  ApplicationDbContextModelSnapshot.cs
EcommerceFashionWebsite/Models/: AdditionalServiceModel.cs  CartModel.cs  CategoryModel.cs  ErrorViewModel.cs  ImageModel.cs  InvoiceDetailModel.cs  InvoiceModel.cs  InvoiceSliceModel.cs  ProductCategoryModel.cs  ProductInfoModel.cs  ProductModel.cs  ProductReview.cs  ReviewModel.cs  SupplierModel.cs  UserModel.cs
EcommerceFashionWebsite/Properties/: launchSettings.json
EcommerceFashionWebsite/Resources/: SharedResource.en-US.resx  SharedResource.vi-VN.resx
EcommerceFashionWebsite/Services/: LanguageService.cs  PhotoService.cs
EcommerceFashionWebsite/ViewComponents/: AllCategoryViewComponent.cs  CartViewComponent.cs  CartWishListViewComponent.cs  CategoryViewComponent.cs  CheckoutViewComponent.cs  FemaleProductViewComponent.cs  MaleProductViewComponent.cs  PaymentViewComponent.cs
EcommerceFashionWebsite/ViewComponentsModel/: CartWishListModel.cs  CategoryViewComponentModel.cs  ProductHomeModel.cs  SearchResultModel.cs
EcommerceFashionWebsite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EcommerceFashionWebsite/Views/Blog/: Index.cshtml
EcommerceFashionWebsite/Views/Checkout/: Index.cshtml
EcommerceFashionWebsite/Views/Home/: Index.cshtml  NotFound.cshtml
EcommerceFashionWebsite/Views/Login/: Index.cshtml
EcommerceFashionWebsite/Views/Product/: Index.cshtml
EcommerceFashionWebsite/Views/Register/: Index.cshtml
EcommerceFashionWebsite/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml
EcommerceFashionWebsite/Views/Shop/: Index.cshtml
EcommerceFashionWebsite/wwwroot/assets/css/: pro.min.css
EcommerceFashionWebsite/wwwroot/assets/js/: setting-init.js
EcommerceFashionWebsite/wwwroot/authen/css/: bootstrap.min.css  style.css
EcommerceFashionWebsite/wwwroot/css/: style.css
EcommerceFashionWebsite/wwwroot/custom/: custom.css
EcommerceFashionWebsite/wwwroot/e-commerce/js/: ecommerce.js
EcommerceFashionWebsite/wwwroot/user/css/: css.css  style.css
(+41 files in other folders)
