<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EcommerceFashionWebsite-f16e8f3b-1eea-482f-b162-526e44f58f41</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.countdown.min.js" />
    <None Include="wwwroot\js\jquery.dd.min.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\jquery.slicknav.js" />
    <None Include="wwwroot\js\jquery.zoom.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\Source\bootstrap-4.4.1-dist.zip" />
    <None Include="wwwroot\Source\elegant_font.zip" />
    <None Include="wwwroot\Source\font-awesome-4.7.0.zip" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0.zip" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1.zip" />
    <None Include="wwwroot\Source\jQuery.countdown-master.zip" />
    <None Include="wwwroot\Source\Magnific-Popup-master.zip" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4.zip" />
    <None Include="wwwroot\Source\sass.zip" />
    <None Include="wwwroot\Source\SlickNav-master.zip" />
    <None Include="wwwroot\Source\themify-icons-font.zip" />
    <None Include="wwwroot\Source\zoom-master.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\css\bootstrap\mixins\" />
    <Folder Include="wwwroot\css\bootstrap\utilities\" />
    <Folder Include="wwwroot\fonts\icomoon\demo-files\" />
    <Folder Include="wwwroot\fonts\icomoon\fonts\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
